
server.port=9195
spring.datasource.url= jdbc:mysql://localhost:3306/tailor?useSSL=false
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username= root
spring.datasource.password= root
hibernate.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update